login(/api/accounts/login/)
 - POST
{
    "username": "usuario_teste",
    "password": "senha123"
}

- RESPONSE
{
    "token": "exemplo-de-token-jwt-falso-123456",
    "user_id": 1,
    "message": "Login realizado com sucesso"
}


Cadastro (/api/accounts/register/)

- POST
{
    "username": "novo_usuario",
    "email": "email@teste.com",
    "password": "senha_segura",
    "password_confirm": "senha_segura"
}

- REPONSE
{
    "username": "novo_usuario",
    "email": "email@teste.com",
    "password": "senha_segura",
    "password_confirm": "senha_segura"
}